```bash
git clone https://gitlab.com/Tirel/django_site.git
cd django_site
nano data/.env
    SECRET_KEY=blalbalblablalbalbalbkgk

    db_pg_name=site
    db_pg_user=user
    db_pg_password=password

    GOOGLE_DRIVE_STORAGE_JSON_KEY_FILE=data/bla.json
    GOOGLE_DRIVE_STORAGE_MEDIA_ROOT=SITE_MEDIA

    EMAIL_HOST_USER=site@gmail.com
    EMAIL_HOST_PASSWORD=paswdd

    tg_token=

docker-compose build
docker-compose up
```
